<hibernate-configuration>
    <session-factory>
        <property name="hbm2ddl.auto">update</property>
        <property name="dialect">org.hibernate.dialect.MySQL8Dialect</property>
        <property name="connection.url">jdbc:mysql://localhost/mydata8</property>
        <property name="connection.username">root</property>
        <property name="connection.password">1432</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <mapping class="org.example.Department"/>
        <mapping class="org.example.Employee"/>
    </session-factory>
</hibernate-configuration>
